# DB_HOST=localhost
# DB_NAME=book_store
# DB_USERNAME=root
# DB_PASSWORD=root
# IMAGE_PATH=http://localhost:3000/images/
DATABASE_URL='mysql://eficdtvtn7wgsgu49se6:pscale_pw_QqILAzjBvyzrucVTianAtVkShPG5NL4abbT1jUYwMfN@aws.connect.psdb.cloud/bookstorebackend?ssl={"rejectUnauthorized":true}'
  